// $Id: UPGRADE.txt,v 1.11 2010/08/17 05:54:44 add1sun Exp $

NICE MENUS UPGRADES
===================
5.x, 6.x-1.x ---> 6.x-2.x
-------------------------
There is an update hook and you should run update.php to get things moved 
around properly. Aside from the minor database changes, there are a number of 
things you should be aware of, especially in light of any customizations you 
may have made.

THEME FUNCTIONS:
The theme functions have all been RENAMED to be more in line with Drupal 
standards, so if you are overwriting the functions in your theme's 
template.php or calling the functions anywhere in your theme, you should 
update the function names. The old functions were called theme_nice_menu_* and 
the new ones are theme_nice_menus_*, with an "s" to match the module name.

NEW JAVASCRIPT:
The old JS has been completely removed and replaced with JS that uses the 
Superfish jQuery plugin. It now fires for ALL browsers by default, unless you 
turn the JS off in your settings at Administer > Site configuration > Nice 
menus (admin/build/nice_menus). If you had "Enable IE support" checked under 
older versions of NM, then the new JS will be on by default. If it was 
unchecked in your older version, then the update will turn JS off for you by 
default. If you turn JS off on the site (or a visitor comes without JS 
enabled), IE6 will no longer get the dropdown effect, but all other browsers 
will fall back to CSS-only dropdowns.

CSS IDs and CLASSES:
The menu-$menuid ID has been changed to a CLASS to avoid invalid HTML when 
displaying the multiple menus which use the same menu ID. If you have custom 
CSS that depends on the menu ID then you need to change it to a class. For 
example:
  #menu-3 {color: #ff0};
would need to be changed to
  .menu-3 {color: #ff0};
  
IE-Specific Class removed
The legacy "ie-over" class which was added for IE compatibility in the past 
has been replaced with a generic, non-browser-specific, "over" class since 
this is used by Superfish and should be general.

5.x ---> 6.x
------------
Due to the menu system changes from 5 to 6, when you upgrade Nice Menus, your 
blocks will "forget" what menu they were set to. So take note of the blocks 
and menu settings prior to upgrade, then reset them after the upgrade. See the 
issue at http://drupal.org/node/524688 for more information.


4.7 ---> 5.x
------------
The CSS class has changed to change the underscore (_) to a dash (-)
The 4.7 version of class="nice_menu" is now class="nice-menu" in version 5.
You will need to adjust any Custom CSS you have added to account for this.
The default CSS that comes with nice_menus uses this new convention already.

Also note that the layout CSS for the module has been broken out into a
separate CSS file (nice_menus_default.css). You have the option of replacing
this file by creating a separate customized CSS file, and overriding the
default CSS file at Administer -> Themes -> Configure -> Global settings ->
"Path to custom nice menus CSS file".